# RN-Boilerplate

./: .eslintrc.json  .gitignore  App.js  README.md  RNLoginWithApple.podspec  app.json  index.js  package-lock.json  package.json
App/: App.js
App/Actions/: LanguageActions.js  brandActions.js  startUpActions.js  userActions.js
App/Config/: index.js
App/Navigators/: AppNavigator.js
App/Reducers/: BrandsReducer.js  LanguageReducer.js  StartUpReducer.js  UserLoginReducer.js  index.js
App/Sagas/: BrandSaga.js  StartupSaga.js  UserLoginSaga.js  index.js
App/Services/: UserService.js  googleAuth.js
App/Stores/: CreateStore.js
App/Theme/: ApplicationStyles.js  Colors.js  Fonts.js  Helpers.js  Images.js  index.js
App/Utils/: Constants.js  Validators.js  asyncStorage.js  scale.js  sendJSON.js  showToast.js
App/i18n/: index.js  (+1 more)
__tests__/: App-test.js
android/: build.gradle  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnboilerplate/: MainApplication.java
android/app/src/main/java/com/sysboilerplatern/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js
ios/: GoogleService-Info.plist  Podfile  SplashStoryboard.storyboard
src/: App.js  Home.js  Promise.js  configureStore.js
(+141 files in other folders)
